

# sourcePath = /home/veit/Documents/PIScO_benchmark_dataset/SO308/raw
sourcePath = /home/tim/Documents/Arbeit/TestData/M202_046-01_PISCO2_20240727-0334_Images-PNG
savePath = ./Results

warningsAsError = true

grayscaleInput = true
minStdDev = 2				# for deteciton of corrupt images
minMean = 2					# for deteciton of corrupt images
imageStackSize = 20			# minimal size of image stack
nCores = 10					# number of cores used
imageThreshold = 10
minArea = 10

useDeconv = false
useDeconv = false
deconvBatchSize = 16
useDeconv = true
deconvBatchSize = 6

saveCrops = true
chunkSize = 16384			# 16KB
compressionLevel = 1		# fastest compression, higher levels show almost no further size reduction
