

# sourceFile = /home/tim/Documents/Arbeit/PIScO_Control_Center/PISCO_Modules/FullSegmenter/Results/M202_046-01_PISCO2_20240727-0334_Images-PNG.h5
sourceFile = /home/tim/Documents/Arbeit/PIScO_Control_Center/PISCO_Modules/FullSegmenter/Results/M181-165-1_CTD-048_00°00S-017°00W_20220508-0903.h5
savePath = ./Results/Crops

warningsAsError = true

grayscaleInput = true
minStdDev = 2				# for deteciton of corrupt images
minMean = 2					# for deteciton of corrupt images
imageStackSize = 20			# minimal size of image stack
nCores = 4					# number of cores used
imageThreshold = 10
minArea = 10

useDeconv = true
deconvBatchSize = 6

saveCrops = true
chunkSize = 16384			# 16KB
compressionLevel = 1		# fastest compression, higher levels show almost no further size reduction
